# PrivateMinesLegacyDeprecated

./: .gitignore  LICENSE  LICENSE.txt  build.gradle  settings.gradle
src/main/java/me/untouchedodin0/privatemines/: PrivateMines.java  PrivateMinesAPI.java
src/main/java/me/untouchedodin0/privatemines/commands/: PrivateMinesCmd.java  PrivateMinesCommand.java
src/main/java/me/untouchedodin0/privatemines/data/: MineLocations.java  MineSchematic.java  PrivateMine.java  PrivateMineBuilder.java  PrivateMineOld.java
src/main/java/me/untouchedodin0/privatemines/factory/: MineFactory.java
src/main/java/me/untouchedodin0/privatemines/guis/: BannedPlayersGui.java  MainMenuGui.java  PriorityPlayersGui.java  WhitelistedPlayersGui.java
src/main/java/me/untouchedodin0/privatemines/listener/: FallInVoidListener.java
src/main/java/me/untouchedodin0/privatemines/region/: WorldEditRegion.java
src/main/java/me/untouchedodin0/privatemines/structure/: PrivateMineStructure.java  StructureLoader.java  StructureLocationStorage.java  StructureManagers.java
src/main/java/me/untouchedodin0/privatemines/utils/: BlockTypes.java  Metrics.java  MineFactoryCompat.java  Util.java
src/main/java/me/untouchedodin0/privatemines/utils/filling/: MineFillManager.java
src/main/java/me/untouchedodin0/privatemines/utils/mine/: ExpandingMineUtil.java  Mine.java  MineConfig.java  MineType.java  MineTypeLoader.java  MineUpgradeUtil.java  PrivateMine.java  PrivateMineLocations.java  PrivateMineResetUtil.java  PrivateMineUtil.java
src/main/java/me/untouchedodin0/privatemines/utils/mine/loop/: MineLoopUtil.java
src/main/java/me/untouchedodin0/privatemines/utils/mine/paste/: PasteBuilder.java
src/main/java/me/untouchedodin0/privatemines/utils/mine/util/: ExpandingMineUtil.java  MineUpgradeUtil.java  PrivateMineResetUtil.java  PrivateMineUtil.java
src/main/java/me/untouchedodin0/privatemines/utils/mine/util/region/: MineRegion.java
src/main/java/me/untouchedodin0/privatemines/utils/mine/util/region/utils/: WorldEditRegion.java  WorldEditVector.java
src/main/java/me/untouchedodin0/privatemines/utils/placeholderapi/: PrivateMinesExpansion.java
src/main/java/me/untouchedodin0/privatemines/utils/queue/: MineCreationQueue.java  MineQueueSystem.java
src/main/java/me/untouchedodin0/privatemines/utils/storage/: MineHandler.java  MineStorage.java
src/main/java/me/untouchedodin0/privatemines/vector/: WorldEditVector.java
src/main/java/me/untouchedodin0/privatemines/world/: EmptyWorldGenerator.java  MineWorldManager.java
src/main/java/me/untouchedodin0/privatemines/world/utils/: Direction.java
src/main/java/me/untouchedodin0/privatemines/worldedit/: WEHook.java  WEMineSchematic.java  WorldEditHook.java  WorldEditRegion.java  WorldEditVector.java
src/main/java/me/untouchedodin0/privatemines/worldedit/factory/: IterationFactory.java  MineFactory.java  MineFactoryCompat.java
src/main/resources/: command.rdcml  command.txt  config.yml  messages.txt  plugin.yml
src/main/resources/schematics/: schematics.yml
