plugins {
    id 'java'
    id 'org.cadixdev.licenser' version '0.6.1'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.privateminesrewrite'
version '2.2.1-SNAPSHOT' // Change this for the jar version

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.citizensnpcs.co/' }
    maven { url = 'https://maven.sk89q.com/repo/' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
        // this lets gradle know where to look for authlib
    }

    maven {
        name = 'skullcreator-repo'
        url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/'
    }

    maven { url = "https://repo.citizensnpcs.co/" }
    maven { url = "https://maven.pkg.github.com/byteful/" }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compileOnly 'com.github.Redempt:RedLib:6.0.1'
    compileOnly 'dev.dbassett:skullcreator:3.0.1'
    compileOnly 'net.citizensnpcs:citizens-main:2.0.28-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'

    compileOnly 'org.codemc.worldguardwrapper:worldguardwrapper:1.2.0-SNAPSHOT'

    compile files('libs/blockeditapi-1.0.3.jar')
//    compile files('libs/RedLib.jar')

//    implementation 'com.github.byteful:BlockEditAPI:1.0.3'
    implementation 'com.github.cryptomorin:XSeries:9.0.0'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation "dev.triumphteam:triumph-gui:3.0.3" // Replace version here
    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
}

license {
    header = rootProject.file 'LICENSE'
    include '**/*.java'
}

shadowJar {
    relocate 'co.aikar.commands', 'me.untouchedodin0.privatemines.acf'
    relocate("dev.triumphteam.gui", "me.untouchedodin0.privatemines.gui")
    relocate('com.cryptomorin.xseries', 'me.untouchedodin0.xseries')
}

tasks.shadowJar.dependsOn tasks.licenseFormat

test {
    useJUnitPlatform()
}